#В коде задания функция range() генерирует целые числа от 0 до 5, эти значения передаются в тело цикла в переменной messages_count.
#Научите Анфису выводить фразу 'Новых сообщений: {значение переменной messages_count}', если количество писем больше 0.
Научите Анфису выводить фразу 'Новых сообщений: {значение переменной messages_count}', если количество писем больше 0.
for messages_count in range(6):
    if messages_count > 0:
        print('Новых сообщений: ' + str(messages_count))
